<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                ノートブックのエクスポート
            </div>
            <div class="bookTitle">
                そんなことされたら、好きになっちゃうじゃない・・: 女性目線で本音で教えます！
            </div>
            <div class="authors">
                大蔵 莉亜
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    そんなことされたら、好きになっちゃうじゃない・・
</div><div class="noteHeading">
    ハイライト(<span class="highlight_yellow">イエロー</span>) - ■好意を見せる > 位置140
</div>
<div class="noteText">
    外見は、「〇〇さんかわいいね」内面は、「〇〇さんのそういうところ好きだな」 　といった下心を感じさせない普通の会話の中にこういったフレーズを織り交ぜて言うことです。
</div><div class="noteHeading">
    ハイライト(<span class="highlight_yellow">イエロー</span>) - ■好意を見せる > 位置150
</div>
<div class="noteText">
    に「肌キレイ」「髪キレイ」「服のセンスも」といった男性からしたら歯の浮くような言葉を言うことです。それも自信をもって。
</div><div class="noteHeading">
    ハイライト(<span class="highlight_yellow">イエロー</span>) - ■好意を見せる > 位置159
</div>
<div class="noteText">
    女性は外見を褒められることが本当にうれしいものなんです。
</div><div class="noteHeading">
    ハイライト(<span class="highlight_yellow">イエロー</span>) - ■好意を見せる > 位置163
</div>
<div class="noteText">
    内面では、例えば、「〇〇さんの △ △なところ好きだな」といった「好き」のフレーズを、使えるところで使うことです。 　これはいたるところで使えます。 　 △ △には、「仕事頑張ってる」「ポジティブ」「笑いのツボが合う」「心が広い」「優しい」「家庭的」「価値観が同じ」「料理上手」「尊敬できる」「頼ってくれる」「癒される」「一緒にいて楽しい」「笑顔がかわいい（内面からくる）」「仕草がかわいい（内面からくる）」など、自分がちょっとでも思ったことを、外見と同じく自信を持ってキッパリと言うことです。
</div><div class="noteHeading">
    ハイライト(<span class="highlight_yellow">イエロー</span>) - 話 > 位置271
</div>
<div class="noteText">
    女性は「私に共感してくれるか」「私の話しを聴いてくれるか」で男性を見ていると言っていいぐらいこれは重要なことです。 　女性との会話で共感をちゃんと示せる男性は、モテます。注意点は「ちゃんと」です。
</div><div class="noteHeading">
    ハイライト(<span class="highlight_yellow">イエロー</span>) - 話 > 位置296
</div>
<div class="noteText">
    　「うん、その気持ちわかるわ」、「それ、〇〇さんは間違っていないね」、「そう思うのも当然だよね」と、いきなり肯定しましょう。
</div><div class="noteHeading">
    ハイライト(<span class="highlight_yellow">イエロー</span>) - ■包容力を感じさせる > 位置331
</div>
<div class="noteText">
    ・甘えさせてくれる・遅刻に寛容・わがままを許してくれる
</div><div class="noteHeading">
    ハイライト(<span class="highlight_yellow">イエロー</span>) - ■包容力を感じさせる > 位置332
</div>
<div class="noteText">
    ・全てを受け止めてくれる・失敗をさりげなくリカバリーしてくれる
</div><div class="noteHeading">
    ハイライト(<span class="highlight_pink">ピンク</span>) - ■特別な優さを与える > 位置428
</div>
<div class="noteText">
    　目当ての娘に対して「自分がこの状況だったら、自分の親はどういう事をしてくれるだろう」
</div><div class="noteHeading">
    ハイライト(<span class="highlight_pink">ピンク</span>) - ■特別な優さを与える > 位置430
</div>
<div class="noteText">
    　『相手にとって嬉しい』 　『下心を感じさせない』 　この二点を同時に満たしているときに、あらゆる女性が好きなタイプとして口にする「優しい男性」をあなたに感じることになります。
</div><div class="noteHeading">
    ハイライト(<span class="highlight_pink">ピンク</span>) - ■特別な優さを与える > 位置433
</div>
<div class="noteText">
    『親が子供に対する愛情を持って、女性にとって嬉しくて、下心も感じない優しさ』
</div>
        </div>
    </body>
</html>