<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
ノートブック: 
</div>
<div class="bookTitle">
セクシーコミュニケーション: 愛する人との48の会話術
</div>
<div class="authors">
北田代真一
</div>
<div class="citation">
Citation (APA): 北田代真一. (2018). <i>セクシーコミュニケーション: 愛する人との48の会話術</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            <div class="sectionHeading">
第３章　自分とのコミュニケーション・他
</div>
<div class="noteHeading">
ハイライト (<span class="highlight_yellow">黄色</span>) - ３８．自分が立てたスケジュールを守る方法　１ >  ロケーション 1420
</div>
<div class="noteText">
スケジュール帳に書かれている目標は、実は「目標」ではありません「手段」です。手段には、頑張らなければならないという辛さや、無理をしている我慢がつきものです。
</div>
<div class="noteHeading">
ハイライト (<span class="highlight_yellow">黄色</span>) - ３９．自分が立てたスケジュールを守る方法　２ >  ロケーション 1445
</div>
<div class="noteText">
「始めさえすれば、もう８割は成功したのと同じだ」
</div>
<div class="noteHeading">
ハイライト (<span class="highlight_yellow">黄色</span>) - ３９．自分が立てたスケジュールを守る方法　２ >  ロケーション 1462
</div>
<div class="noteText">
「夢は手を伸ばした１ミリ先にある」秋元康（プロデューサー）
</div>
<div class="noteHeading">
ハイライト (<span class="highlight_yellow">黄色</span>) - ４２．失恋をバネにして、幸せになる方法 >  ロケーション 1552
</div>
<div class="noteText">
面白い恋愛ドラマは大抵、失恋から始まります。 
</div>
<div class="noteHeading">
ハイライト (<span class="highlight_yellow">黄色</span>) - ４７．自殺について >  ロケーション 1746
</div>
<div class="noteText">
ですが、死んだらおしまいです。死ぬ前に一度、問題から逃げてみましょう。
</div>
<div class="sectionHeading">
さいごに　◆　セックスも含め、コミュニケーションの基礎は、安心感です。
</div>
<div class="noteHeading">
ハイライト (<span class="highlight_yellow">黄色</span>) - ４７．自殺について >  ロケーション 1813
</div>
<div class="noteText">
コミュニケーションは「自分の気持ちを伝えることが一番大事」です。
</div>

        </div>
    </body>
</html>
