<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<style>
.bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}
</style>
</head>
<body>
<div class='bodyContainer'>
<h1><div class='notebookFor'>メモおよびハイライト: </div><div class='bookTitle'>『隣の美女を落とす心理学』
</div><div class='authors'>
（相沢蓮也著）
</div></h1><hr/>

<h2 class='sectionHeading'>最初のページ</h2><h3 class='noteHeading'>ハイライト（<span class='highlight_yellow'>イエロー</span>） - 位置No. 234</div><div class='noteText'>　 第一 に、 自分 が その 女性 を 見 て、 勃起 する か。 第二 に、 一緒 に 話し て い て、 楽しい か。 この 二 点 のみ です。</h3>
<h3 class='noteHeading'>ハイライト（<span class='highlight_yellow'>イエロー</span>） - 位置No. 264</div><div class='noteText'>　 そもそも、 女性 の 外見 に 必要 以上 に 価値 を 感じ た 時点 で、 僕 は その 女性 に 勝て ませ ん。 なぜなら、 僕 の 外見 が 大した こと ない から です。</h3>
<h3 class='noteHeading'>ハイライト（<span class='highlight_yellow'>イエロー</span>） - 位置No. 268</div><div class='noteText'>・自分 が 勝てる 価値観 で 勝負 し たい。 ・自分 が 勝てる ステージ で 戦い たい。</h3>
<h3 class='noteHeading'>ハイライト（<span class='highlight_yellow'>イエロー</span>） - 位置No. 403</div><div class='noteText'>オーク ション じゃ ない ん です よ。 他 の １００ 人 とは 違う 事 を やる。 皆 が 与え ない 価値 を 与える。 １００ 人 が 与え て いる 価値 なんて、 もらい 慣れ て ます。 その 上、 それ って 男 が 勝手 に 与え て いる だけで、 そもそも、 本当に その 女性 が 望ん で いる 価値 では 無い 場合 が、 非常 に 多い もの です。</h3>
<h3 class='noteHeading'>ハイライト（<span class='highlight_yellow'>イエロー</span>） - 位置No. 452</div><div class='noteText'>自分 よりも かけ離れ て レベル の 高い よう に 見える 女性 でも、 相性 と タイミング が 良く て、 １００ 人 に 埋もれ ない 方法 で アプローチ すれ ば、 落とせ ます。</h3>
<h3 class='noteHeading'>ハイライト（<span class='highlight_yellow'>イエロー</span>） - 位置No. 616</div><div class='noteText'>その 女性 が 過去 に、 どんな 口説か れ 方 を し て、 その 男 と 付き合う よう に なっ た のか。 たとえば、 最初 は 週 に １ 回 くらいの 電話 と、 ２， ３ 日 おき の メール。 月 に １ 回 くらいの 食事。 １ 回 目 の 食事 で 盛り上がり、 ２ 回 目 は 映画 に 行っ た。 その 帰り、 手 を つない で 一緒 に 公園</h3>
<h3 class='noteHeading'>ハイライト（<span class='highlight_yellow'>イエロー</span>） - 位置No. 618</div><div class='noteText'>を 歩い た。 ３ 回 目 の デート で キス を し て、 ４ 回 目 の デート で 自宅 に 呼び、 手料理 を 作っ て、 その 夜 に・・・。</h3>
<h3 class='noteHeading'>ハイライト（<span class='highlight_yellow'>イエロー</span>） - 位置No. 658</div><div class='noteText'>・どれ だけ 相手 の 女性 を 喋ら せ た か</h3>
<h3 class='noteHeading'>ハイライト（<span class='highlight_yellow'>イエロー</span>） - 位置No. 665</div><div class='noteText'>でも、 必ず 最後 は、 たっぷり 一 時間 から 二 時間、 女性 に おしゃべり を 楽しま せ ます。 ホント、 どう でも イイ、 その 女性 の 日常 の こと から、 人生・恋愛 に関する 価値観、 過去 の 思い出 話、 仕事 の こと、 趣味 の こと。 愚痴 を 聞けれ ば 最高 です。</h3>
<h3 class='noteHeading'>ハイライト（<span class='highlight_yellow'>イエロー</span>） - 位置No. 683</div><div class='noteText'>女性 が 自由 気まま に なっ て、 その 女性 の 日常 の つまらない 話 を 一所懸命 に し て くる。 ここ を 目指し ましょ う。</h3>
<h3 class='noteHeading'>ハイライト（<span class='highlight_yellow'>イエロー</span>） - 位置No. 684</div><div class='noteText'>さらに 言え ば、 女性 が 自分 の 上司 や 友人、 仕事 に関する『 愚痴』 を あなた に こぼす 状態 まで 持っ て いけれ ば、 ベスト です。 ここ まで くる と、 かなり あなた に対して 気 を 許し た 状態 と いえ、 ちょっとした 失敗 も 受け入れ られる ので、 多少 セクシャル な アプローチ に 失敗 し た として も、 それ で 連絡 が 途絶え たり、 メール 無視 さ れ たり という 事態 が 起こら なく なり ます。 何事 も、 まずは 信頼 の 構築 が 肝要 です。</h3>
<h3 class='noteHeading'>ハイライト（<span class='highlight_yellow'>イエロー</span>） - 位置No. 695</div><div class='noteText'>一、 まずは こちら が 自分 の こと（ 自分 の 感情 の 話） を 伝える 。 二、 こちら の 話題 を 受け て、 相手 が 話し 始め たら、 聞く。 が、 上手い 聞き上手 の ステップ です。</h3>
<h3 class='noteHeading'>ハイライト（<span class='highlight_yellow'>イエロー</span>） - 位置No. 698</div><div class='noteText'>この 手順 を 踏ま ず に、 いきなり 質問 を 繰り返す と、 それ は 尋問 に なっ て しまい、 相手 が 心 を 閉ざし て しまい ます。</h3>
<h3 class='noteHeading'>ハイライト（<span class='highlight_yellow'>イエロー</span>） - 位置No. 738</div><div class='noteText'>そして 一番 重要 なのは、 自分 の 感情 を 上手く 表現 し て き た って こと です。 「映画 見 ます か？」 の 質問 に 続け て、 自分 が 最近 見 た 映画 の 感想 と、 それで 自分 が どんな 気持ち に なっ た かを 簡潔 に、 笑顔 で、 自然 に 伝え て き まし た。 さらに、 それ を 受け て 話し た、 僕 の ホラー 映画 に対して も、 自分 の ホラー に関する 感情 を、 簡潔 に、 笑顔 で、 ゆったり と 伝え て き まし た。 こういう タイプ が 女性 の 心 を つかみ ます。</h3>
<h3 class='noteHeading'>ハイライト（<span class='highlight_yellow'>イエロー</span>） - 位置No. 773</div><div class='noteText'>聞き上手 に なろ う と し て いる のに、 いまひとつ、 女性 が 自分 から 話 を し て くれ ない という 人 は、 まずは 自分 の 感情 を 簡潔 に、 笑顔 で 表現 し て ください。 もちろん、 相手 に 好 印象 を 与える 感情 を、 です。 で、 女性 が 食いつい て き て、 自分 の 話 を 始め たら、 しっかり と 聞き、 その 感情 に 共感 し ます。 感情 を 引き出し、 そこ に 共感 する。 コミュニケーション の 極意 です。</h3>
<h3 class='noteHeading'>ハイライト（<span class='highlight_yellow'>イエロー</span>） - 位置No. 840</div><div class='noteText'>そこで 僕 が 取っ た 戦略 は、 彼女 の テンポ を 尊重 する という こと です。 バー で 横並び に なっ て 二人 で お 酒 を 飲ん で い た ん です が、 二人 とも ほとんど 話し ませ ん（ 笑）。 ときどき、 思いつい た よう に、 彼女 が 話し 始める のを、 ゆっくり と うなずい て 聞く。 同じ</h3>
<h3 class='noteHeading'>ハイライト（<span class='highlight_yellow'>イエロー</span>） - 位置No. 843</div><div class='noteText'>同じ くらいの 長め の 間 を あけ て、 こちら も ポツポツ と 質問 を する。 と、 まあ、 こんな 感じ です。</h3>
<h3 class='noteHeading'>ハイライト（<span class='highlight_yellow'>イエロー</span>） - 位置No. 854</div><div class='noteText'>では、 どう すれ ば ターゲット が 求める 会話 の 盛り上がり が 分かる のか。 基本 は、 彼女 の ノリ を マネ する、 で オッケー です。 まとめ ます。 一、 あなた の 中 の「 会話 が 盛り上がっ て いる 状態」 という 思い込み を 忘れる 二、 彼女 の 会話 の ノリ（ テンション・テンポ・間） を 観察 三、 彼女 の ノリ を マネ する</h3>
<h3 class='noteHeading'>ハイライト（<span class='highlight_yellow'>イエロー</span>） - 位置No. 898</div><div class='noteText'>一、 デート の 食事 や お茶 の 席 に つく。</h3>
<h3 class='noteHeading'>ハイライト（<span class='highlight_yellow'>イエロー</span>） - 位置No. 899</div><div class='noteText'>二、 意識的 に 呼吸 を ゆっくり に する（ リラックス の ふり）。 三、 意識的 に 動作 を 遅く する（ リラックス の ふり）。 四、 相手 の 顔 を 見る 時 は、 目と 目 の 間 あたり を 見る。 これ で、 リラックス が 伝わり ます。 この 時点 で、 あなた ＝ 余裕 で 大人 な 男性 女性 ＝ ドキドキ し て、 一生懸命 な 女性</h3>
<h3 class='noteHeading'>ハイライト（<span class='highlight_yellow'>イエロー</span>） - 位置No. 928</div><div class='noteText'>・目当て の 女性 の 前 で、 目当て の 女性 以外 の 人物 に 優しく する ・目当て の 女性 の 前 で、 目立つ</h3>
</div> 
</body> 
</html> 
